<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="Martín" content="Martin vilasero">
    <style>
        body {background-image: url(imagen fondo 3.jpg);background-image:no-repeat;background-size: cover;}
        img {display:block;margin:auto}
        h1 {color: aquamarine;font-size:40px ;}
        div h1 {background-color: gold;font-size: 40px}
       #cabecera h1 {background-color: rgb(255, 0, 179);font-size: 30px;}
       .articulo p {color: rgb(51, 255, 0);font-size: 30px}
       p {color: rgb(244, 240, 255);font-size: 20px}
       div p {color: rgb(0, 255, 221);font-size: 20px}
       #cabezera p {color: rgb(197, 127, 255);font-size: 20px;}
       .articulo p {color: rgb(245, 232, 220);font-size: 20px;}
       .articulo {float:right;width: 800px ;}
   </style>
   </head>
   <body>
       <h1>tipos de roles en el lol</h1>
       <p>voy ha hablar de los diferentes roles en lo que se especifican</p>
     
       <div>
          <h1>1 los tanques</h1>
          <p>Los personajes tanques son los que mas golpes aguantan(los utiliza jesus)</p>
       </div>

      
        <div id="cabezera">
            <h1>2 los magos de control</h1> 
            <p>son los que mas daño tienen pero tienen ese daño cuando tienen el 2 objeto tardan bastante en tenrlo (lo utilizo yo)</p>
        </div>


        <div class="articulo">
        <h1>Los aseinos</h1>
        <p>son los que mas daño meten nada mas empezar la partida tienes que cojer ventaja para que no te paren </p>
        </div>
        <img src="lol2.11.jpeg" alt="300px">
        </body>
        </html>